% Correlations polarization-polarization (z-components)
% C - formula (27) in PRB 108 (2023) 134101

s = 3;
n = 1;
r = 1;
a = 0:1:360;
a = a*pi/180;

t1 = 0.01;
b1 = sqrt(2*n*t1);
L1 = sqrt((4*t1+r^2)/3);
fun1 = @(k,u,a) ((k.^2).*exp(-(1.5*k.^2))).*((exp(-(b1*u).^2)).*cos(s*cos(a).*k.*u/L1).*besselj(0,s*sin(a).*k.*sqrt(1-u.^2)/L1));
f31 = arrayfun(@(a)integral2(@(k,u)fun1(k,u,a),0,Inf,-1,1),a);
B1 = (3*sqrt(6)*b1)/(pi*erf(b1));

R1 = B1*f31;

t2 = 0.1;
b2 = sqrt(2*n*t2);
L2 = sqrt((4*t2+r^2)/3);
fun2 = @(k,u,a) ((k.^2).*exp(-(1.5*k.^2))).*((exp(-(b2*u).^2)).*cos(s*cos(a).*k.*u/L2).*besselj(0,s*sin(a).*k.*sqrt(1-u.^2)/L2));
f32 = arrayfun(@(a)integral2(@(k,u)fun2(k,u,a),0,Inf,-1,1),a);
B2 = (3*sqrt(6)*b2)/(pi*erf(b2));

R2 = B2*f32;

t3 = 0.5;
b3 = sqrt(2*n*t3);
L3 = sqrt((4*t3+r^2)/3);
fun3 = @(k,u,a) ((k.^2).*exp(-(1.5*k.^2))).*((exp(-(b3*u).^2)).*cos(s*cos(a).*k.*u/L3).*besselj(0,s*sin(a).*k.*sqrt(1-u.^2)/L3));
f33 = arrayfun(@(a)integral2(@(k,u)fun3(k,u,a),0,Inf,-1,1),a);
B3 = (3*sqrt(6)*b3)/(pi*erf(b3));

R3 = B3*f33;

t4 = 10;
b4 = sqrt(2*n*t4);
L4 = sqrt((4*t4+r^2)/3);
fun4 = @(k,u,a) ((k.^2).*exp(-(1.5*k.^2))).*((exp(-(b4*u).^2)).*cos(s*cos(a).*k.*u/L4).*besselj(0,s*sin(a).*k.*sqrt(1-u.^2)/L4));
f34 = arrayfun(@(a)integral2(@(k,u)fun4(k,u,a),0,Inf,-1,1),a);
B4 = (3*sqrt(6)*b4)/(pi*erf(b4));

R4 = B4*f34;

figure(1)
polar(a,R1,'r-');
figure(2)
polar(a,R2,'b-');
figure(3)
polar(a,R3,'m-');
figure(4)
polar(a,R4,'k-');
